[gd_scene format=3 uid="uid://2dwbpea04jja"]

[ext_resource type="Script" uid="uid://cywy157k8ha7m" path="res://entrance.gd" id="1_4bqal"]
[ext_resource type="Texture2D" uid="uid://ddvx6cvva1wqb" path="res://assets/delete.png" id="3_051eu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bqal"]
bg_color = Color(0.62675035, 0, 0.14012492, 1)

[node name="Entrance" type="Node2D" unique_id=1129297731]
script = ExtResource("1_4bqal")

[node name="EditMenu" type="PopupPanel" parent="." unique_id=1154933904]

[node name="VBoxContainer" type="VBoxContainer" parent="EditMenu" unique_id=1534079634]
offset_left = 4.0
offset_top = 4.0
offset_right = 155.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEdit" type="LineEdit" parent="EditMenu/VBoxContainer" unique_id=679271565]
layout_mode = 2
expand_to_text_length = true
emoji_menu_enabled = false

[node name="IsTwoWay" type="CheckBox" parent="EditMenu/VBoxContainer" unique_id=761565201]
layout_mode = 2
text = "Two Way"

[node name="ResetPlate" type="Button" parent="EditMenu/VBoxContainer" unique_id=746074876]
layout_mode = 2
text = "Reset Name Plate"

[node name="RuleContainer" type="HBoxContainer" parent="EditMenu/VBoxContainer" unique_id=1419514603]
layout_mode = 2

[node name="Label" type="Label" parent="EditMenu/VBoxContainer/RuleContainer" unique_id=193557055]
layout_mode = 2
text = "Rule"

[node name="LineEdit" type="LineEdit" parent="EditMenu/VBoxContainer/RuleContainer" unique_id=1405420247]
layout_mode = 2
alignment = 1
editable = false
expand_to_text_length = true

[node name="DeleteRule" type="TextureButton" parent="EditMenu/VBoxContainer/RuleContainer" unique_id=1404027069]
layout_mode = 2
texture_normal = ExtResource("3_051eu")

[node name="FlagContainer" type="HBoxContainer" parent="EditMenu/VBoxContainer" unique_id=294668429]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="EditMenu/VBoxContainer" unique_id=860357923]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EditMenu/VBoxContainer" unique_id=706919198]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="EditMenu/VBoxContainer" unique_id=812100834]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4bqal")
text = "Delete"

[node name="RulePlate" type="LineEdit" parent="." unique_id=298090204]
offset_right = 68.5
offset_bottom = 31.0
theme_override_colors/font_uneditable_color = Color(1, 1, 0.98039216, 0.5019608)
expand_to_text_length = true
selecting_enabled = false

[connection signal="popup_hide" from="EditMenu" to="." method="_on_edit_menu_popup_hide"]
[connection signal="text_changed" from="EditMenu/VBoxContainer/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="toggled" from="EditMenu/VBoxContainer/IsTwoWay" to="." method="_on_is_two_way_toggled"]
[connection signal="pressed" from="EditMenu/VBoxContainer/ResetPlate" to="." method="_on_reset_plate_pressed"]
[connection signal="pressed" from="EditMenu/VBoxContainer/RuleContainer/DeleteRule" to="." method="_on_delete_rule_pressed"]
[connection signal="pressed" from="EditMenu/VBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
