[gd_scene format=3 uid="uid://cie5aqajygw2w"]

[ext_resource type="Script" uid="uid://dou1t6nysrncx" path="res://entrance_group_editor.gd" id="1_o0rxy"]

[node name="EntranceGroupEditor" type="Control" unique_id=158374470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0rxy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1801894285]
layout_mode = 0
offset_right = 221.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=430281896]
layout_mode = 2
text = "Edit Entrance Group Options"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1966257814]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntranceGroupContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1099367723]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/EntranceGroupContainer" unique_id=1640626447]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/EntranceGroupContainer/HBoxContainer" unique_id=600887001]
layout_mode = 2
text = "Submit Name"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/EntranceGroupContainer/HBoxContainer" unique_id=529005445]
layout_mode = 2
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false

[connection signal="gui_input" from="ScrollContainer/EntranceGroupContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="text_submitted" from="ScrollContainer/EntranceGroupContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
