[gd_scene format=3 uid="uid://dul0iyid6mrdt"]

[ext_resource type="Script" uid="uid://dhq3kxbfkgart" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://c0oinkf3vhxwu" path="res://entrance_group_popup_panel.gd" id="2_cxd00"]
[ext_resource type="PackedScene" uid="uid://cie5aqajygw2w" path="res://entrance_group_editor.tscn" id="2_gs482"]
[ext_resource type="Texture2D" uid="uid://bboquyyjxa6yl" path="res://assets/burger.png" id="2_m6e0p"]
[ext_resource type="PackedScene" uid="uid://mitf4vuurruh" path="res://rules/menus/custom_rule_creator.tscn" id="2_n5rqp"]
[ext_resource type="Texture2D" uid="uid://ohxsu3i88sia" path="res://assets/burger_click.png" id="3_nltto"]
[ext_resource type="Texture2D" uid="uid://be045o8wfcsdp" path="res://assets/burger_highlight.png" id="4_ibotj"]
[ext_resource type="Script" uid="uid://cddowuyxjnoc6" path="res://rule_palette_manager.gd" id="5_e2l4f"]
[ext_resource type="Script" uid="uid://cfvvrxs5rmoe" path="res://rules/drag_layer.gd" id="5_ibotj"]
[ext_resource type="PackedScene" uid="uid://djqt413xwjalu" path="res://rules/dragable_custom_rule.tscn" id="5_n5ude"]
[ext_resource type="PackedScene" uid="uid://76e4l1hexqkq" path="res://rules/rule_spot.tscn" id="5_ok7cu"]
[ext_resource type="Script" uid="uid://cvkdd7joyh0f8" path="res://rule_container.gd" id="6_irxef"]
[ext_resource type="Script" uid="uid://qimhwmqrpvh3" path="res://rules/resources/custom_rule_arg_definition.gd" id="6_waa4j"]
[ext_resource type="Script" uid="uid://hpud8oi5gfh1" path="res://rules/resources/custom_rule_definition.gd" id="7_ok7cu"]

[sub_resource type="Resource" id="Resource_gs482"]
script = ExtResource("7_ok7cu")
rule_name = "And"
is_combinator = true
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_7rqds"]
script = ExtResource("7_ok7cu")
rule_name = "Or"
is_combinator = true
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_os5c7"]
script = ExtResource("6_waa4j")
arg_name = "count"
arg_type = 1
default_value = 0
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_b2p7n"]
script = ExtResource("7_ok7cu")
rule_name = "AtLeast"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_os5c7")])
is_combinator = true
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_waa4j"]
script = ExtResource("6_waa4j")
arg_name = "item_name"
default_value = ""
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_ok7cu"]
script = ExtResource("6_waa4j")
arg_name = "count"
arg_type = 1
default_value = 1.0
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_irxef"]
script = ExtResource("7_ok7cu")
rule_name = "Has"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_waa4j"), SubResource("Resource_ok7cu")])
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_e2l4f"]
script = ExtResource("6_waa4j")
arg_name = "item_names"
arg_type = 4
default_value = []
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_n5rqp"]
script = ExtResource("7_ok7cu")
rule_name = "HasAll"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_e2l4f")])
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_vkygq"]
script = ExtResource("6_waa4j")
arg_name = "item_names"
arg_type = 4
default_value = []
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_sosvr"]
script = ExtResource("7_ok7cu")
rule_name = "HasAny"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_vkygq")])
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_cxd00"]
script = ExtResource("6_waa4j")
arg_name = "item_names"
arg_type = 4
default_value = []
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_etlur"]
script = ExtResource("6_waa4j")
arg_name = "count"
arg_type = 1
default_value = 1
metadata/_custom_type_script = "uid://qimhwmqrpvh3"

[sub_resource type="Resource" id="Resource_nvb2n"]
script = ExtResource("7_ok7cu")
rule_name = "HasFromList"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_cxd00"), SubResource("Resource_etlur")])
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[sub_resource type="Resource" id="Resource_ndy3v"]
script = ExtResource("7_ok7cu")
rule_name = "HasFromListUnique"
arguments = Array[ExtResource("6_waa4j")]([SubResource("Resource_cxd00"), SubResource("Resource_etlur")])
metadata/_custom_type_script = "uid://hpud8oi5gfh1"

[node name="UI" type="Control" unique_id=2092799128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="FilePngDialog" type="FileDialog" parent="." unique_id=528148589]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="FileLoadDialog" type="FileDialog" parent="." unique_id=1274564880]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=630545722]
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[node name="ExportDirDialog" type="FileDialog" parent="." unique_id=1187306110]
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ControlHintPanel" type="PopupPanel" parent="." unique_id=1452206126]
initial_position = 1

[node name="Label" type="Label" parent="ControlHintPanel" unique_id=449243809]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "ctrl+left click: Drag a new Region
ctrl+right click: Drag new Entrance
ctrl+alt+right click: Drag new two way Entrance

ctrl-z: Undo (unfinished)
ctrl+shift-z: Redo  (unfinished)

middle mouse/WASD: Pan camera
scroll wheel: Zoom

right click on objects to bring up context menu
left click on objects to move

Dragable objects:
-Region name plates
-Region resize grips
-Entrance End points
-Rules from palette (drag onto Entrance Name Plates)

Load will add all loaded data into your current session. THIS MAY CAUSE CONFLICTS"

[node name="EntranceGroupPopupPanel" type="PopupPanel" parent="." unique_id=308336331]
initial_position = 1
size = Vector2i(600, 600)
unresizable = false
script = ExtResource("2_cxd00")

[node name="EntranceGroupEditor" parent="EntranceGroupPopupPanel" unique_id=1189846218 instance=ExtResource("2_gs482")]
offset_left = 4.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 596.0

[node name="CustomRuleCreator" parent="." unique_id=489813692 instance=ExtResource("2_n5rqp")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=712812227]

[node name="Version" type="Label" parent="CanvasLayer" unique_id=42099209]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1.4-beta3"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2119103673]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=1320483242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlideToggle" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1164816155]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_m6e0p")
texture_pressed = ExtResource("3_nltto")
texture_hover = ExtResource("4_ibotj")

[node name="ImageButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1295835011]
layout_mode = 2
text = "Open Map"

[node name="SaveButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=628172879]
layout_mode = 2
text = "Save Data"

[node name="LoadButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1841426701]
layout_mode = 2
text = "Load Data"

[node name="LoadOntoButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=29288176]
layout_mode = 2
text = "Load Override Data (Unfinished)"

[node name="ExportButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=817138769]
layout_mode = 2
text = "Export To Python"

[node name="CSVExportButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1323173664]
visible = false
layout_mode = 2
text = "Export To CSV"

[node name="Control" type="Control" parent="CanvasLayer/Panel/HBoxContainer" unique_id=483733643]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenFlagsButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1535915516]
layout_mode = 2
text = "Edit Entrance Groups"

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1093568883]
layout_mode = 2
text = "Map Scale"

[node name="ScaleSpinBox" type="SpinBox" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1001383467]
layout_mode = 2
min_value = 4.0
step = 0.5
value = 10.0

[node name="ControlHint" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1691334101]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "?"

[node name="PalettePanel" type="Panel" parent="CanvasLayer" unique_id=921427904]
anchors_preset = -1
anchor_top = 0.065
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="CanvasLayer/PalettePanel" unique_id=62405444]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/PalettePanel/Title" unique_id=308728684]
layout_mode = 2
size_flags_horizontal = 3
text = "Rule Palette"
horizontal_alignment = 1

[node name="RuleBuilderToggle" type="Button" parent="CanvasLayer/PalettePanel/Title" unique_id=599292758]
layout_mode = 2
toggle_mode = true
text = "Edit"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PalettePanel" unique_id=379068410]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RulePaletteManager" type="VBoxContainer" parent="CanvasLayer/PalettePanel/ScrollContainer" unique_id=806044165]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_e2l4f")

[node name="New" type="Button" parent="CanvasLayer/PalettePanel/ScrollContainer/RulePaletteManager" unique_id=1446262195]
layout_mode = 2
text = "New"

[node name="RuleEditor" type="Panel" parent="CanvasLayer" unique_id=1172573824]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.065
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuleBuilderPanel" type="Panel" parent="CanvasLayer/RuleEditor" unique_id=585999069]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="CanvasLayer/RuleEditor/RuleBuilderPanel" unique_id=1471266599]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = 0.7059994
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/RuleEditor/RuleBuilderPanel/Title" unique_id=1543916198]
layout_mode = 2
size_flags_horizontal = 3
text = "Rule Builder"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/RuleEditor/RuleBuilderPanel" unique_id=1523778064]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/RuleEditor/RuleBuilderPanel/ScrollContainer" unique_id=309193313]
layout_mode = 2

[node name="RootRuleLabel" type="Label" parent="CanvasLayer/RuleEditor/RuleBuilderPanel/ScrollContainer/HBoxContainer" unique_id=564092290]
layout_mode = 2
text = "Root Rule"

[node name="RuleSpot" parent="CanvasLayer/RuleEditor/RuleBuilderPanel/ScrollContainer/HBoxContainer" unique_id=489241536 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_ok7cu")]
layout_mode = 2
drag_layer = NodePath("../../../../../DragLayer")

[node name="RulePartPanel" type="Panel" parent="CanvasLayer/RuleEditor" unique_id=70361470]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="CanvasLayer/RuleEditor/RulePartPanel" unique_id=1078086631]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.0651207
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/RuleEditor/RulePartPanel/Title" unique_id=1311620262]
layout_mode = 2
size_flags_horizontal = 3
text = "Rule parts"
horizontal_alignment = 1

[node name="OpenCreator" type="Button" parent="CanvasLayer/RuleEditor/RulePartPanel/Title" unique_id=1935366952]
layout_mode = 2
text = "Add Custom"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/RuleEditor/RulePartPanel" unique_id=337304376]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RuleManager" type="VBoxContainer" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer" unique_id=538266127]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_irxef")

[node name="And" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=448951901 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_gs482")
drag_layer = NodePath("../../../../../DragLayer")

[node name="Or" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=1613553669 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_7rqds")
drag_layer = NodePath("../../../../../DragLayer")

[node name="AtLeast" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=1757446067 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_b2p7n")
drag_layer = NodePath("../../../../../DragLayer")

[node name="Has" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=1548108619 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_irxef")
drag_layer = NodePath("../../../../../DragLayer")

[node name="HasAll" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=2100617693 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_n5rqp")
drag_layer = NodePath("../../../../../DragLayer")

[node name="HasAny" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=1702151136 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_sosvr")
drag_layer = NodePath("../../../../../DragLayer")

[node name="HasFromList" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=1224272600 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_nvb2n")
drag_layer = NodePath("../../../../../DragLayer")

[node name="HasFromListUnique" parent="CanvasLayer/RuleEditor/RulePartPanel/ScrollContainer/RuleManager" unique_id=2141162639 node_paths=PackedStringArray("drag_layer") instance=ExtResource("5_n5ude")]
layout_mode = 2
custom_rule_def = SubResource("Resource_ndy3v")
drag_layer = NodePath("../../../../../DragLayer")

[node name="DragLayer" type="Control" parent="CanvasLayer" unique_id=1457058640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ibotj")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer/DragLayer" unique_id=894915938]
title = "Are You Sure?"

[connection signal="file_selected" from="FilePngDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="FileLoadDialog" to="." method="_on_file_load_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="dir_selected" from="ExportDirDialog" to="." method="_on_export_dir_dialog_dir_selected"]
[connection signal="popup_hide" from="EntranceGroupPopupPanel" to="." method="_on_entrance_group_popup_panel_popup_hide"]
[connection signal="toggled" from="CanvasLayer/Panel/HBoxContainer/SlideToggle" to="." method="_on_slide_toggle_toggled"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/ImageButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/LoadOntoButton" to="." method="_on_load_onto_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/OpenFlagsButton" to="." method="_on_open_flags_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Panel/HBoxContainer/ScaleSpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/ControlHint" to="." method="_on_control_hint_pressed"]
[connection signal="toggled" from="CanvasLayer/PalettePanel/Title/RuleBuilderToggle" to="." method="_on_rule_builder_toggled"]
[connection signal="pressed" from="CanvasLayer/PalettePanel/ScrollContainer/RulePaletteManager/New" to="CanvasLayer/PalettePanel/ScrollContainer/RulePaletteManager" method="_on_new_pressed"]
[connection signal="pressed" from="CanvasLayer/RuleEditor/RulePartPanel/Title/OpenCreator" to="." method="_on_open_creator_pressed"]
[connection signal="canceled" from="CanvasLayer/DragLayer/ConfirmationDialog" to="CanvasLayer/DragLayer" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="CanvasLayer/DragLayer/ConfirmationDialog" to="CanvasLayer/DragLayer" method="_on_confirmation_dialog_confirmed"]
