[gd_scene format=3 uid="uid://mitf4vuurruh"]

[ext_resource type="Script" uid="uid://bgrjg55ke8wjr" path="res://rules/menus/custom_rule_creator.gd" id="1_rrcu7"]

[node name="CustomRuleCreator" type="Control" unique_id=489813692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrcu7")

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1732568783]
title = "Edit Custom Rule"
initial_position = 1
size = Vector2i(600, 300)

[node name="PanelContainer" type="ScrollContainer" parent="PopupPanel" unique_id=2061239716]
offset_left = 4.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 296.0

[node name="VBoxParent" type="VBoxContainer" parent="PopupPanel/PanelContainer" unique_id=1300163359]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameBanner" type="HBoxContainer" parent="PopupPanel/PanelContainer/VBoxParent" unique_id=2080044017]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/VBoxParent/NameBanner" unique_id=1516600675]
layout_mode = 2
text = "Rule Name"

[node name="RuleName" type="LineEdit" parent="PopupPanel/PanelContainer/VBoxParent/NameBanner" unique_id=1494744777]
layout_mode = 2
alignment = 1
expand_to_text_length = true

[node name="SaveBanner" type="HBoxContainer" parent="PopupPanel/PanelContainer/VBoxParent" unique_id=1649009965]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/VBoxParent/SaveBanner" unique_id=1600703438]
layout_mode = 2
text = "Class Args"

[node name="Control" type="Control" parent="PopupPanel/PanelContainer/VBoxParent/SaveBanner" unique_id=474952340]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save" type="Button" parent="PopupPanel/PanelContainer/VBoxParent/SaveBanner" unique_id=362712381]
layout_mode = 2
text = "Save"

[node name="ArgContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer/VBoxParent" unique_id=1030384948]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PopupPanel/PanelContainer/VBoxParent" unique_id=555791458]
layout_mode = 2

[node name="Button" type="Button" parent="PopupPanel/PanelContainer/VBoxParent/Buttons" unique_id=983280226]
layout_mode = 2
text = "Add"

[node name="Control" type="Control" parent="PopupPanel/PanelContainer/VBoxParent/Buttons" unique_id=1461668844]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteArg" type="Button" parent="PopupPanel/PanelContainer/VBoxParent/Buttons" unique_id=1047797590]
layout_mode = 2
text = "Delete"

[connection signal="text_changed" from="PopupPanel/PanelContainer/VBoxParent/NameBanner/RuleName" to="." method="_on_rule_name_text_changed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/VBoxParent/SaveBanner/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/VBoxParent/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/VBoxParent/Buttons/DeleteArg" to="." method="_on_delete_arg_pressed"]
