[gd_scene format=3 uid="uid://cd7ry800u7ytf"]

[ext_resource type="Script" uid="uid://bfdmc8m2qvicr" path="res://rules/dragable_rule_ref.gd" id="1_fo3jx"]

[node name="DragableRuleRef" type="Control" unique_id=896950130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo3jx")

[node name="NameRef" type="LineEdit" parent="." unique_id=508046087]
layout_mode = 0
offset_right = 68.5
offset_bottom = 31.0
editable = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="gui_input" from="NameRef" to="." method="_on_name_ref_gui_input"]
