[gd_scene format=3 uid="uid://11k3d6njt6so"]

[ext_resource type="Script" uid="uid://dqswyfyclawkr" path="res://rules/rule_arg.gd" id="1_tyiea"]

[node name="RuleArg" type="HBoxContainer" unique_id=388887729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyiea")

[node name="Label" type="Label" parent="." unique_id=1663246631]
layout_mode = 2

[node name="StringValue" type="LineEdit" parent="." unique_id=28478435]
layout_mode = 2
expand_to_text_length = true
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="IntValue" type="SpinBox" parent="." unique_id=1897634937]
layout_mode = 2
min_value = -100.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="FloatValue" type="SpinBox" parent="." unique_id=490410251]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="BoolValue" type="CheckBox" parent="." unique_id=1619398589]
layout_mode = 2

[node name="StringListValue" type="HBoxContainer" parent="." unique_id=694201579]
layout_mode = 2

[node name="Add" type="Button" parent="StringListValue" unique_id=186186394]
layout_mode = 2
text = "Add"

[connection signal="text_changed" from="StringValue" to="." method="_on_string_value_text_changed"]
[connection signal="value_changed" from="IntValue" to="." method="_on_int_value_value_changed"]
[connection signal="value_changed" from="FloatValue" to="." method="_on_int_value_value_changed"]
[connection signal="toggled" from="BoolValue" to="." method="_on_bool_value_toggled"]
[connection signal="pressed" from="StringListValue/Add" to="." method="_on_string_list_add_pressed"]
